accelerate==1.10.1
bitsandbytes==0.48.2
captum==0.8.0
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
cmake==4.1.2
contourpy==1.3.0
coverage==7.10.7
cycler==0.12.1
decorator==5.2.1
exceptiongroup==1.3.1
filelock==3.19.1
fonttools==4.60.1
fsspec==2025.10.0
h5io==0.2.5
h5py==3.14.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==7.1.0
importlib_resources==6.5.2
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
lazy_loader==0.4
lit==18.1.8
MarkupSafe==3.0.3
matplotlib==3.9.4
mne==1.8.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pooch==1.8.2
protobuf==6.33.2
psutil==7.2.0
Pygments==2.19.2
pymatreader==1.1.0
pyparsing==3.2.5
PyQt6==6.10.1
PyQt6-Qt6==6.10.1
PyQt6_sip==13.10.2
pytest==8.4.2
pytest-cov==7.0.0
pytest-qt==4.5.0
python-dateutil==2.9.0.post0
python-picard==0.8.1
pyvista==0.46.4
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scikit-learn==1.6.1
scipy==1.13.1
scooby==0.11.0
sentence-transformers==5.1.2
sentencepiece==0.2.1
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
tomli==2.3.0
torch==2.8.0
torchinfo==1.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.57.3
triton==3.4.0
typing_extensions==4.15.0
urllib3==2.5.0
vtk==9.5.2
XBrainLab @ git+https://github.com/CECNL/XBrainLab@510b03314bb06aca3904231b73d9bc7a374aa107
xmltodict==1.0.2
zipp==3.23.0
