[pytest]
pythonpath = .
testpaths = tests
norecursedirs = XBrainLab .git __pycache__ *.egg-info
addopts = -v
markers =
    timeout: Mark test with a timeout.
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore:The class.*was deprecated:DeprecationWarning
    ignore:`recreate_collection` method is deprecated:DeprecationWarning
